# jewelry-invoice-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jewelry/invoice/: MainActivity.kt
app/src/main/kotlin/com/jewelry/invoice/data/dao/: CustomerDao.kt  InvoiceDao.kt  JewelryItemDao.kt
app/src/main/kotlin/com/jewelry/invoice/data/database/: JewelryDatabase.kt
app/src/main/kotlin/com/jewelry/invoice/data/entity/: BusinessSettings.kt  Customer.kt  Invoice.kt  JewelryItem.kt
app/src/main/kotlin/com/jewelry/invoice/data/repository/: JewelryRepository.kt
app/src/main/kotlin/com/jewelry/invoice/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/jewelry/invoice/ui/screens/: HomeScreen.kt
app/src/main/kotlin/com/jewelry/invoice/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/jewelry/invoice/util/: InvoiceNumberGenerator.kt  PDFGenerator.kt  TaxCalculator.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
