# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check the documentation for more details about this.
# For more details on how to configure your build, visit
# https://www.gradle.org/configure-gradle

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also
# http://gradle.org/docs/current/userguide/build_environment.html
# Increase the default stack size for the Gradle daemon (2GB)
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Gradle build daemon
org.gradle.daemon=true

# Gradle build cache
org.gradle.caching=true

# Disable prebuilt modules
org.gradle.ignoreBuildScriptDeps=true
